<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
      #my-id{
        background-color: grey; /*el selector por ID es el más específico de todos*/
      }
      article header {
        background-color: #fbfbfb;
      }
      body {
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:red;
        background-color: #9370db8a;
      }
      header {
        background-color: pink;
        color:blue
        /*Si añadimos aquí un !important veremos que aunque el selector sea menos específico que los inferiores dominará sobre los demás, la etiqueta html es la más genérica*/
      }
      .my-class{
        background-color: orange;
      }
      header{
        background-color: yellow;
        /* Si comentamos este estilo veremos que el adquiere importancia es el header superior, así vemós que el último estilo prima sobre los anteriores */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Este es un header</h1>
    </header>
    <main>
      <article>
        <header>
          <h2>Aquí hay otro header</h2>
        </header>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        </p>
      </article>
    </main>
    <aside>
      <article>
        <header class="my-class">
          <h2>Esto es otro header más</h2>
        </header>        
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        </p>
      </article>
      <article>
        <header class="my-class" id="my-id">
          <h2>Y aquí otro header</h2>
        </header>        
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        </p>
      </article>
    </aside>
  </body>
</html>